<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>可瑞特實驗室</title>
    <link rel="stylesheet" href="./css/store.css">
    <link rel="stylesheet" href="./css/Common/header.css">
    <link href="./css/css/all.css" rel="stylesheet">
    <link rel="icon" href="./Home/asset/Logo/C_favicon.svg">
    <link rel="stylesheet" type="text/css" href="./plugins/slick-1.8.1/css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="./plugins/slick-1.8.1/css/slick-theme.css"/>
  </head>

  <body>

    <header class="header">

      <div class="header_menu">
        <h1><a href="index.html"><img src="./Home/asset/Logo/header_logo.svg" alt="這是Logo"></a></h1>
  
          <nav>
              <ul class="nav_list">
                <li> <a href="News.html">News</a> </li>
  
                  <li>   <a href="Story.html">Story</a>
                        <ul  class="submenu" >
                              <li>  <a   href="Character.html">角色介紹</a> </li>
                        </ul>
                  </li>
   
                <li> <a href="About.html">About</a> </li>
                <li> <a href="Store.html">商城</a> </li>
                <li> <a href="Recruit.html">招募</a> </li>
                <li> <a href="#"><i class="fas fa-search"></i></a>  </li>
                <li> <a href="#"><i class="fas fa-address-card"></i></a></i> </li>
                <li> <a href="#"><i class="fas fa-shopping-cart"></i></a> </li>
              </ul>
            </nav>
            <button class="hamburger hamburger--squeeze  btn_switch" type="button">
              <span class="hamburger-box btn_switch">
                <span class="hamburger-inner" btn_switch></span>
              </span>
            </button>
        </div>
        <div class="header__frame">
          <div class="header__frame__side"></div>
          <div class="header__frame__center"></div>
          <div class="header__frame__side"></div>
        </div>
        
      </header>
      
      <section class="play_banner">
        <div class="carousel">
            <ul class="event slider-for">
              <li>
                <iframe width="1059" height="648" src="https://www.youtube.com/embed/IUS34jTtEeg?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>            
              </li>        
              <li><img src="./Store/asset/8FoYKgc.png"></li>
              <li><img src="./Store/asset/1.png"></li>
              <li><img src="./Store/asset/2.png"></li>
            </ul>
    
            <ul class="event slider-nav">
              <li>
                <iframe width="1059" height="648" src="https://www.youtube.com/embed/IUS34jTtEeg?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>            
              </li>        
              <li><img src="./Store/asset/8FoYKgc.png"></li>
              <li><img src="./Store/asset/1.png"></li>
              <li><img src="./Store/asset/2.png"></li>
            </ul>


            <div class="price">
              <p>購買可瑞特實驗室！！</p> 
              <p>特價980元</p>
              <i class="fab fa-windows"></i>
            </div>
            <div class="buttons">
              <a href="#" class="btn effect01"><span>加入購物車</span></a>
          </div>
        </div>
       
            <div class= "aside">
              <div class="aside_logo"></div>
                    <p style="margin: 0; padding: 20px;">
                      可瑞特實驗室：最新作登場！<br>
                      精緻的場景與遊戲設計給你全新的感官體驗！
                    </p>
                    <p style="margin: 0; padding: 20px;">最近評論：<br>
                      極度好評 (99+)<br>
                      所有評論：<br>
                      極度好評 (2,379)<br>
                      發行日期:<br>
                      2021 年 10 月 26 日<br>
                      開發人員:<br>
                      Craetor CO., LTD.<br>
                      發行商:<br>
                      Creator CO., LTD.
                      </p>
                      <p style="margin: 0; padding: 20px;">
                        使用者為此產品所選用的熱門<br>  標籤：
                      </p>
                        <table class="tag">
                          <tr>
                            <td> <a href="#" style="color: white;">經典 </a></td> 
                            <td><a href="#" style="color: white;">平台 </a></td> 
                            <td><a href="#" style="color: white;">2D</a></td> 


                            </tr>
                              <tr>
                                <td> <a href="#" style="color: white;">捲軸</a></td> 
                                <td> <a href="#" style="color: white;">單人</a></td> 
                                <td> <a href="#" style="color: white;">機器人</a> </td> 
                              </tr>
                        </table>           
                       
            </div>

      
      </section>

      <section class="describe">

        <div class="des1">

            <h1 class="title_des">關於此遊戲</h1>           
            <div class="line"></div>
            <p>全世界系列累計銷量3,200萬份以上的《可瑞特實驗室》系列最新作登場！精緻的場景與遊戲設計給你全新<br>的感官體驗！<br>
            《可瑞特實驗室》以最新姿態回歸。來自22世紀的機器人穿越時空只為了拯救即將毀滅的世界！
              精彩刺激的遊戲<br>設計及多樣的關卡選擇絕對值得期待！另外，豐富的難度選擇亦能為很久沒玩的玩家提供最適合的選擇。
              除了<br>遊戲本篇之外，還收錄能挑戰時間競速等任務，跟全球玩家爭奪排名的「Challenge」模式，等你來挑戰！
              </p>
              <div class="title2">
                    
                <h1 class="title_des2">系統需求</h1>            
                <div class="line"></div>

              </div>
              <div class="requirement">
                    

                <div class="des2">
                  <div class="des_left">
      
                    建議配備：<br>
                    需要 64 位元的處理器及作業系統<br>
                    作業系統： Windows 7, 8, 8.1, 10 (64-bit required)<br>
                    處理器:：Intel Core i5-4460 3.20GHz   or <br>AMD equivalent or better<br>
                    記憶體：4 GB 記憶體<br>
                    顯示卡：GeForce GTX 760<br>
                    DirectX：版本11<br>
                    網路：寬頻網際網路連線<br>
                    音效卡： DirectSound (DirectX 9.0c or better)<br>
                    備註：DirectX9.0c is also required <br>
                    Hardware specification target　<br>
                    Resolution: 1080P/60FPS　<br>
                    Display Mode：Windows Mode　<br>
                    Anti-aliasing：ON
                    </div>
                  
                  <div class="des_right">
                    最低配備：<br>
                    需要 64 位元的處理器及作業系統<br>
                    作業系統： OS: Windows 7, 8, 8.1, 10 (64-bit required)<br>
                    處理器:：Intel Core i5-3470 3.20GHz <br> or  AMD equivalent or better <br>
                    記憶體:：4 GB 記憶體<br>
                    顯示卡：GeForce GTX 650<br>
                    DirectX： 版本11<br>
                    網路：寬頻網際網路連線<br>
                    音效卡： DirectSound <br>
                    備註：DirectX9.0c is also required <br>Hardware specification target　<br>
                    Resolution： 1080P/60FPS　<br>
                    Display Mode： Windows Mode　<br>
                    Anti-aliasing： OFF
                    </div>
              </div>


            </div>
          </div>

               

        <div class= "aside_block">

            <div class="aside1">
                <div class="icons"></div>
                遊戲分級：普遍級

            </div>
                    
                    <!-- 成就icon  -->

            <div class="goal">

              <div class="icon_block"> 
                <div class="icon_l"></div>
                <div class="icon_c"></div>
                <div class="icon_r"></div>
              </div>

                
              <p>成就：</p>
            </div>


            <div class= "aside2">
                 <table class="lang">
                    <tr>
                        <td>語言： </td> 
                        <td>介面</td> 
                        <td>語音</td> 
                        <td>字幕</td> 
                    </tr>

                    <tr>  
                          <td> 繁體中文 </td>   
                          <td> <i class="fas fa-check"></i> </td>   
                          <td> <i class="fas fa-check"></i> </td>   
                          <td> <i class="fas fa-check"></i> </td>   

                    </tr>

                      <tr>  
                            <td> 英文 </td>   
                            <td> <i class="fas fa-check"></i> </td>   
                            <td> <i class="fas fa-check"></i> </td>   
                            <td> <i class="fas fa-check"></i> </td>   

                        </tr>

                       <tr>  
                            <td> 法文 </td>   
                            <td></td>   
                            <td> <i class="fas fa-check"></i> </td>   
                            <td> <i class="fas fa-check"></i> </td>   

                        </tr>

                          <tr>  
                            <td> 義大利文 </td>   
                            <td></td>   
                            <td></td>
                            <td> <i class="fas fa-check"></i> </td>   

                           </tr>

                          <tr>  
                              <td> 德文 </td>   
                              <td></td>   
                              <td></td>
                              <td> <i class="fas fa-check"></i> </td>   
                           </tr>                            
                    </table>           
                        <a href="#">查看全部 8 種支援的語言</a>                    
                    </div>

        </div>
                
               

              
          </section>

        
          <section class="comment">
            <div class="bar2"></div>

            <h1 class="title_com">玩家評論：極度好評<i  style="padding-left: 20px;"   class="fas fa-thumbs-up"></i></h1>            
            <div class="grid-container">
              <div class="grid-item -item1"><span>
                
                Userdderk：<br>
                這次也做得很好玩,超級英雄模式雖然不會掉補給,但是可以藉由購買的道具來讓敵人可以掉補給,顯然有思考到難度的平衡而不減戰略思維遊戲許多選項說明也都很貼心,像是特武說明可以隨時載入遊戲存檔,節省嚴重失誤時的重置時間達到目標時可以輕鬆跳出關卡不在需要先購買道具或先通關。
                有各式各樣的道具可滿足不同玩家的喜好，像我就很喜歡自動集氣這樣的道具可以減輕手指負擔，螺絲也比以前好收集許多,不需要花大量時間農螺絲買道具，各種貼心設計在c社來說都是少數,可見這次團隊的用心，我個人十分推薦是各方面都做得很好的一款遊戲！</span></div>
              <div class="grid-item -item2">
                User13giu:<br>
                今天才入手試玩了一下 , 真的是讓我非常的感動 , 第一次玩到畫面如此精美的元祖洛克人 , 而且操作起來也很流暢 , BGM 也很好聽 , 這代真的做的非常不錯 , 洛克人迷真的可以入手玩玩 , 元祖洛克人可說是我心目中最愛的一個系列 , 還是一句話 , 除了經典還是經典 ~
                
                </div>

              
            </div>

            <div class="read_more buttons">
              <a href="#" class="btn effect01"><span>Read More</span></a>
          </div>
          
            <div class="rating-css">
              <div>為我們的遊戲評分，您的建議是我們前進的動力</div>
              <div class="star-icon">
                <input type="radio" name="rating1" id="rating1">
                <label for="rating1" class="fa fa-star"></label>
                <input type="radio" name="rating1" id="rating2">
                <label for="rating2" class="fa fa-star"></label>
                <input type="radio" name="rating1" id="rating3">
                <label for="rating3" class="fa fa-star"></label>
                <input type="radio" name="rating1" id="rating4">
                <label for="rating4" class="fa fa-star"></label>
                <input type="radio" name="rating1" id="rating5">
                <label for="rating5" class="fa fa-star"></label>
              </div>
            </div>
                            
           

          </section>
        
          <div class="more_info">        
            <!-- social media -->
            <h1 class="ifo">更多資訊：</h1>   

            <div class="wrapper">

              <div class="icon facebook">
                <div class="tooltip">Facebook</div>
                <span><i class="fab fa-facebook-f"></i></span>
              </div>
              <div class="icon twitter">
                <div class="tooltip">Twitter</div>
                <span><i class="fab fa-twitter"></i></span>
              </div>
              <div class="icon instagram">
                <div class="tooltip">Instagram</div>
                <span><i class="fab fa-instagram"></i></span>
              </div>
              <div class="icon github">
                <div class="tooltip">Github</div>
                <span><i class="fab fa-github"></i></span>
              </div>
              <div class="icon youtube">
                <div class="tooltip">Youtube</div>
                <span><i class="fab fa-youtube"></i></span>
              </div>
            </div>        
        </div>

        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<footer class="footer">  
 © All rights reserved
 <img src="./Home/asset/Logo/footer_logo.svg">
<p>本網站為緯育TibaMe前端工程師專業技術養成班第72期學員專題作品，本平台僅供學習、展示之用。參考資源:洛克人11。若有侵權疑慮，您可以私訊[緯育TibaMe]，後續會由專人協助處理  </p>

</footer> 

 

 <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
 <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
 <script type="text/javascript" src="./plugins/slick-1.8.1/js/slick.js"></script>
 <script>
  $('.slider-for').slick({
  slidesToShow: 1,
  slidesToScroll: 1,
  arrows: false,
  fade: true,
  asNavFor: '.slider-nav'
});
$('.slider-nav').slick({
  slidesToShow: 3,
  slidesToScroll: 1,
  asNavFor: '.slider-for',
  dots: true,
  centerMode: true,
  focusOnSelect: true
  
  
});


			
 </script>
   <script src="./Story/story.js"></script>

  </body>

  </html>
